.news-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
}

.news-card {
  position: relative;
}
.news-card-wrapper {
  background: #171a1e;
  border-radius: 17px;
  padding: 25px;
}
.news-card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0 20px;
}
.news-card-title {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}
.news-card-date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}
.news-card-img {
  background: rgba(255, 255, 255, 0.07);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 200px;
}
.news-card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news-card-text {
  font-weight: 300;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
}

@media (max-width: 1023px) {
  .news-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .news-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}