.tockens__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
}
.tockens__card {
  position: relative;
  height: 380px;
  min-width: auto;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #171a1e radial-gradient(circle, rgba(75, 115, 255, 0.1) 0%, rgba(0, 0, 0, 0) 60%);
  border-radius: 17px;
  border: 1px solid transparent;
  transition: 0.3s ease;
  padding: 40px 25px 25px;
}
.tockens__card:hover {
  border: 1px solid #2f53ff;
}
.tockens__card-img {
  position: relative;
  margin: 25px 0 35px;
  padding-bottom: 30px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.tockens__card-img:after {
  content: "";
  width: 100%;
  height: 20px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.tockens__card-img img {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.tockens__card-roto {
  font-size: 18px;
}
.tockens__card-rubble {
  font-weight: 600;
  font-size: 22px;
  color: #2f53ff;
}
.tockens__card-btn {
  margin-top: 30px;
  width: 100%;
  border: 1px solid #2f53ff !important;
  color: #2f53ff;
}
.tockens__card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (max-width: 1023px) {
  .tockens__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .tockens__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 539px) {
  .tockens__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}