.winners-ribbon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  margin-bottom: 60px;
}

.winner-card {
  position: relative;
}
.winner-card-wrapper {
  background: #171a1e;
  border-radius: 17px;
  padding: 25px;
}
.winner-card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.winner-card-date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}
.winner-card-nickname {
  position: relative;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.winner-card-nickname:before {
  content: "";
  position: relative;
  display: inline-block;
  border: 11px solid #00a76b;
  margin-right: 10px;
  border-radius: 50%;
}
.winner-card-video {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.winner-card-video-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.winner-card-video-playbtn {
  position: absolute;
  z-index: 50;
  background: rgba(0, 0, 0, 0.74) url("../img/icons/videobtn.svg") center/auto 60% no-repeat;
  border-radius: 20px;
  padding: 15px 12%;
  transition: 0.4s ease;
}
.winner-card-video-playbtn.is-active {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 0;
  visibility: hidden;
}
.winner-card-review {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.5;
}
.winner-card-award {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.winner-card-award-name {
  font-size: 24px;
  margin-left: 15px;
  line-height: 1.1;
}
.winner-card-award-visual {
  position: relative;
  background: rgba(128, 137, 176, 0.4);
  border-radius: 17px;
  height: 85px;
  padding: 10px 10px;
  text-align: center;
}
.winner-card-award-visual-name {
  font-size: 8px;
  margin-bottom: 5px;
}
.winner-card-award-visual img {
  padding-bottom: 17px;
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 1023px) {
  .winners-ribbon {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .winners-ribbon {
    grid-template-columns: repeat(1, 1fr);
  }
}